<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#e4e4e4"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ffffff"
        >
        <ImageView
            android:id="@+id/match_imv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person_black_24dp"
            android:background="#9a9a9a"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/name_match_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_toRightOf="@id/match_imv"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#F000"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/info1_match_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_match_tv"
            android:layout_toRightOf="@id/match_imv"
            android:text="asfadfgsdfvbsdhsdfhbsfg"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="#F000"
            />
        <TextView
            android:id="@+id/info2_match_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info1_match_tv"
            android:layout_marginLeft="10dp"
            android:text="gdgfdcvdv"
            android:textColor="#9b9a9a"
            android:layout_toRightOf="@id/match_imv"/>
        <TextView
            android:id="@+id/chat_match_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/match_imv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="asfasfasfasfasfasfasfasfasf"
            android:textSize="20sp"
            android:textColor="#F000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_match_tv"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Connect"
                android:background="@drawable/roundedcornerbuttonmatch"
                android:layout_marginRight="5dp"
                android:textColor="#4d4c4c"/>
            <Button
                android:id="@+id/remove_btn"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Remove"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#4d4c4c"
                android:background="@drawable/roundedcornerbuttonmatch"/>
            <Button
                android:id="@+id/later_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#4d4c4c"
                android:text="Later"
                android:layout_marginLeft="5dp"
                android:background="@drawable/roundedcornerbuttonmatch"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>