<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#676767">

        <SearchView
            android:id="@+id/contact_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:gravity="center"
            />
    </FrameLayout>
    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/contact_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView>

</LinearLayout>